//
PORT=7000

// DATABASE
DB_URI=mongodb+srv://unicoreptiles:Elizabeth123@unicoreptiles.okzuz.mongodb.net/unicoreptiles?retryWrites=true&w=majority

//- PASSWORD-ADMIN -------------------------------------------------- +
ADMIN_USER=fernando
ADMIN_PASSWORD=fb-contraseña